# joyful-converter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/joymutlu/joyfulconverter/: Launcher.java  Main.java  MainController.java  PreparationStatus.java  ResultInfo.java  VideoContainerType.java  VideoUnit.java  VideoUnitGroup.java  WalkResult.java  WalkResultStatus.java
src/main/java/org/joymutlu/joyfulconverter/service/: ConversionResultStatus.java  ConversionService.java
src/main/java/org/joymutlu/joyfulconverter/util/: AlertUtils.java
src/main/resources/fxml/: MainView.fxml
src/main/resources/styles/: styles.css
